logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://10.0.0.7:5432/vcd-data
spring.datasource.username=vcd-user
spring.datasource.password=vcd-pass
spring.datasource.hikari.schema=vcd_open_projects
spring.jpa.properties.hibernate.default_schema=vcd_open_projects

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
